@primaryColor: #3835d0;

/* montserrat-regular - latin */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 400;
  src: local('Montserrat Regular'), local('Montserrat-Regular'),
  url('../assets/fonts/montserrat-v14-latin-regular.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */ url('../assets/fonts/montserrat-v14-latin-regular.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}

/* montserrat-700 - latin */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 700;
  src: local('Montserrat Bold'), local('Montserrat-Bold'),
  url('../assets/fonts/montserrat-v14-latin-700.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */ url('../assets/fonts/montserrat-v14-latin-700.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}

* {
  font-family: 'Montserrat', sans-serif;
}

body {
  width: 420px;
  height: 450px;
  padding: 25px 35px;
}

.header {
  display: flex;

  .headerIcon {
    margin-left: -7px;
    margin-top: -1px;
    width: 50px;
    height: 53px;
  }

  .headerTitle {
    color: @primaryColor;
    font-size: 24px;
    font-weight: bold;
    height: 44px;
    margin-left: 7px;
    margin-bottom: 0;
  }

  .headerSubTitle {
    color: @primaryColor;
    font-size: 12px;
    font-weight: normal;
    height: 20px;
    margin-left: 7px;
    margin-bottom: 0;
    margin-top: -6px;
  }
}

.ant-menu {
  &-horizontal {
    margin-top: 19px;
    border-bottom: none;
    height: 37px;
    vertical-align: center !important;
    line-height: 37px;
  }

  &-item {
    width: 78px;
    height: 37px;
    margin: 0 14px 0 0 !important;
    text-align: center;
    font-size: 14px;
    font-weight: normal;
    vertical-align: baseline !important;
    padding: 0 8px !important;

    &-selected {
      font-weight: bold;
    }
  }

  .ant-badge-count {
    background-color: @primaryColor;
    font-size: 10px;
    height: 15px;
    min-width: 15px;
    line-height: 15px;
    border-radius: 7.5px;
    padding: 0;
    text-align: center;
    top: -6px;
    right: -8px;
  }
}

.homeTabBox {
  background: rgba(183, 177, 255, 0.2);
  border-radius: 20px;
  overflow: hidden;
  margin-top: 18px;
}

.tagLine {
  display: flex;
  margin: 16px auto 0;
  width: fit-content;
  height: 34px;
  padding-top: 5px;

  .tagLineIcon {
    width: 16px;
    height: 16px;
    margin-right: 11px;
    margin-top: 3px;
    border: @primaryColor 1px solid;
    border-radius: 8px;

    span {
      color: @primaryColor;
      position: relative;
      left: 5.5px;
      top: -5px;
      font-size: 10px;
      font-weight: bold;
      cursor: default;
    }
  }

  .tagLineContent {
    span {
      font-size: 14px;
      font-weight: bold;
    }
  }
}

.ant-popover-inner {
  border-radius: 5px;

  &-content {
    padding: 15px 10px;
    font-size: 10px;
    font-weight: normal;
    line-height: 12px;
  }
}

.domainDisplay {
  width: fit-content;
  height: 34px;
  margin: -3px auto 0;
  padding-top: 5px;

  .domainDisplayIcon {
    width: 20px;
    height: 20px;
  }

  .domainDisplayContent {
    font-size: 14px;
    font-weight: normal;
  }
}

.toggleSwitch {
  margin-left: auto;
  margin-right: auto;
  width: fit-content;

  .ant-switch {
    width: 60px;
    height: 34px;
    background-color: rgba(0, 0, 0, 0);
    border: 1px solid @primaryColor;
    box-sizing: content-box;
    border-radius: 30px;

    .ant-switch-handle {
      width: 24px;
      height: 24px;
      left: 5px;
      top: 5px;

      &::before {
        border-radius: 12px;
        background-color: @primaryColor;
      }
    }

    .ant-switch-inner {
      font-size: 13px;
      color: #000000;
      margin: 0 0 0 25px;
    }

    &-checked {
      background-color: @primaryColor;

      .ant-switch-handle {
        left: 31px;
        top: 5px;

        &::before {
          background-color: #ffffff;
        }
      }

      .ant-switch-inner {
        color: #ffffff;
        margin: 0 22px 0 0;
      }
    }
  }
}